TWILIO_ACCOUNT_SID=AC025d7ac39578871e40c42060539fee95
TWILIO_AUTH_TOKEN=c33e3be4b2ae92beb0ff215ccd25d944
MONGO_ATLAS_URL=mongodb+srv://hello:BA9iXDb238kuWj5m@cluster0.dbzbvtx.mongodb.net/test?retryWrites=true
PERSON=Ashutosh Tripathi
SCRIPTING_LANG=coffee
NODE_ENV=dev
PRISMA_SECRET=VGhpcyBpcyBhIHRlc3Qgc3RyaW5nLg